/* reset styl */
*,
*::before,
*::after
 {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 15px;
    line-height: 1.73333;
    margin: 0;
    padding: 0;
    color: #777;
    background-color: #fff;
}
h1 {
    font-family: 'Dosis', sans-serif;
    font-weight: 400;
    color: #f6f6f6;
    font-size: 30px;
    text-transform: uppercase;
    letter-spacing: 50px;
}
h2 {
    font-family: 'Dosis', sans-serif;
    font-weight: 400;
    letter-spacing: 10px;
    font-size: 18px;
    color: #111;
    text-transform: uppercase;
    margin: 0 0 75px;
}
h3 {font-family: 'Dosis', sans-serif;
    font-weight: 400;
    letter-spacing: 5px;
    font-size: 15px;
    text-transform: uppercase;
    margin: 0 0 15px;
    line-height: 1;
}
img {
    max-width: 100%;
    max-height: 100%;
    display: inline-block;
    vertical-align: middle;
}
a {
    color: inherit;
    text-decoration: none;
}
button {
    border: none;
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
    outline: none;
}
.btn {
    transition: opacity ease-in-out .3s;
    background-color: transparent;
    border: none;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 2px;
    border-radius: 2px;
    display: inline-block;
    vertical-align: middle;
    font-size: 14px;
    line-height: 1;
}
.btn:hover {
    opacity: .7;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
i {
    font-style: normal;
}
p {
    margin: 0 0 7px;
}
.clearfix::after {
    content: '';
    visibility: hidden;
    display: block;
    clear: both;
}
.container {
    width: 100%;
    max-width: 1190px;
    margin: 0 auto;
    padding: 0 15px;
}
.container-fluid {
    padding: 0 15px;
    width: 100%;
}
.main {
    overflow-x: hidden;
}
.row {
    margin: 0 -15px;
}
.row::after {
    content: '';
    visibility: hidden;
    display: block;
    clear: both;
}
.col {
    padding: 0 15px;
    float: left;
    width: calc(100% / 3);
    margin-bottom: 85px;
}
.col-2 {
    padding: 0 15px;
    float: left;
    width: 50%;
}    
.col-3 {
    padding: 0 15px;
    float: left;
    width: calc(100% / 3);
}
.col-6 {
    padding: 0 7px 7px 0;
    float: left;
    width: calc(100% / 3);
}
.col-6:nth-child(3n) {
    padding-right: 0;
}
.f-left {
    float: left;
}
.f-right {
    float: right;
}
.text-center {
    text-align: center;
}
/* end reset */
/* btn style */
.btn-submit {
    color: #fff;
    background-color: #333;
    font-size: 13px;
    padding: 14px 20px;
}
/* page */
.home-section {
    background-image: url('../img/bg-img.jpg');
    height: 100vh;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.menu-opener {
    display: none;
}
.header {
    position: absolute;
    top: 30px;
    left: 0;
    z-index: 2;
}
.header.active .menu-header {
    opacity: 1;
    visibility: visible;
}

.header.active .menu-opener span {
    opacity: 0;
}

.header.active .menu-opener::before {
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
}

.header.active .menu-opener::after {
    bottom: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
}
.logo-holder {
    float: left;
}
.logo {
    display: block;
    background: url(../img/logo.png) no-repeat;
    width: 118px;
    height: 21px;
}
.menu-header {
    float: right;
    transition: opacity ease-in-out .3s, visibility ease-in-out .3s;
}
.menu-header li {
    float: left;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 3.33px;
    color: #fff;
    opacity: 0.75;
    padding-left: 32px;
}
.menu-header li a:hover {
    color: #111;
}
.title {
    text-align: center;
    line-height: 100vh;
}
.central-title {
    display: inline-block;
    vertical-align: middle;
    line-height: normal;
    padding: 15px;
}
.text-title {
    margin-bottom: 100px;
}
.info-title {
    font-weight: 300;
    color: #dadada;
    font-size: 19px;
    letter-spacing: 3px;
}
.btn-down {
    position: absolute;
    display: block;
    border-radius: 2px;
    background-color: #fff;
    width: 19px;
    height: 19px;
    transform: rotate(45deg);
    left: 50%;
    bottom: 35px;
    padding: 5px 0 0 6px;
}
.btn-down i {
    transform: rotate(-45deg);
    color: #3d3d3d;
    line-height: normal;
}
/* end page */
/* about-studio_section */
.default-section {
    padding: 140px 0;
}
.blockquote {
    font-size: 24px;
}
.blockquote p {
    margin: 0 0 35px;
}
.blockquote .author {
    font-size: 11px;
    position: relative;
    text-transform: uppercase;
    display: block;
    padding-left: 18px;
    font-style: normal;
}
.blockquote .author::before {
    position: absolute;
    content: '';
    display: block;
    left: 0;
    top: 50%;
    height: 1px;
    width: 11px;
    background-color: #a2a2a2;
}
.about-studio_section .text-holder {
    margin: 0 0 110px;
}
.about-studio_section {
    border-bottom: 1px solid #ececec;
}
.about-studio_section .img-holder {
    margin:0 0 25px;
    perspective: 2000px;
    transform-style: preserve-3d;
    position: relative;
    padding:110% 0 0;
    display: block;
    width: 100%;
    overflow: hidden;
    transition: all ease-in-out 0.5s;
}

.about-studio_section .img-holder img {
    filter: grayscale(100%);
    transition: all ease-in-out 0.5s;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    backface-visibility: hidden;
}
.about-studio_section .img-holder:hover img {
    transform: rotateY(180deg);
}
.about-studio_section .about-my {
    padding:35px 20px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    backface-visibility: hidden;
    z-index: 0;
    transform: rotateY(180deg);
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    transition: all ease-in-out 0.5s;

}
.about-studio_section .img-holder:hover .about-my {
    transform: rotateY(360deg);
}
.about-studio_section .user-name {
    display: block;
    font-family: 'Dosis', sans-serif;
    font-weight: 400;
    letter-spacing: 5px;
    text-transform: uppercase;
}
.about-studio_section .user-position {
    display: block;
    font-family: 'Dosis', sans-serif;
    font-weight: 400;
    letter-spacing: 5px;
    text-transform: uppercase;
    font-size: 12px;
}
/* end about-studio_section */
/* services-section */
.services-tabs-nav li {
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    width: calc(100% / 5);
    margin-left: -4px;
    outline: none;
}
.services-tabs-nav li.ui-tabs-active a,
.services-tabs-nav a:hover {
    color: #111;
}
.services-tabs-nav a {
    font-family: 'Dosis', sans-serif;
    font-weight: 400;
    display: inline-block;
    vertical-align: middle;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 10px;
    outline: none;
    color: #777;
}
.services-tabs-nav a i {
    display: block;
    width: 100%;
    font-size: 48px;
    margin: 0 0 30px;
}
.tab-holder {
    padding: 75px 0;
    min-height: 400px;
}
/* end services-section */
/* looking-for-section */
.looking-for-section {
    background-color: #111;
    color: #fff;
}
.looking-for-section h2 {
    color: inherit;
    letter-spacing: 5px;
    font-weight: 300;
    margin: 0 0 30px;
}
.looking-for-section .text-holder {
    opacity: .7;
    margin: 0 0 40px;
}
.btn-primary {
    padding: 14px 40px;
    color: #111;
    background-color: #cfcfcf;
}
.looking-for-section .pc-img-holder {
    margin-top: -172px;
    margin-right: -47px;
}

/* end looking-for-section */
/* choice-section */
.choice-info {
    color: #111;
}
.choice-info h3, .text-holder p {
    font-size: 14px;
}
.choice-info i {
    font-size: 48px;

}
.choice-info i, h3 {
    margin: 0 0 35px;
}
.choice-info .text-holder {
    margin: 0 0 85px;
}
/* end choice-section */
/* later-news-section */
.later-news-section .heading-block a {
    font-family: 'Dosis', sans-serif;
    font-weight: 400;
    letter-spacing: 5px;
    position: relative;
    color: #999;
    font-size: 11px;
    text-transform: uppercase;
    display: block;
    margin-top: 7px;
    padding-right: 15px;
}
.later-news-section .heading-block a:hover {
    color: #111;
}
.later-news-section .heading-block a i {
    position: absolute;
    font-size: 10px;
    right: 0;
    top: 55%;
    transform: translateY(-50%);
}
.news-article .img-holder {
    margin: 0 0 28px;
}
.news-article .img-holder img {
    transition: filter ease-in-out .3s;
    filter: grayscale(100%);
}
.news-article .img-holder:hover img {
    filter: grayscale(0);
}
.article-text-list {
    margin: 0 -10px 25px;
}
.article-text-list li {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    font-family: 'Dosis', sans-serif;
    font-weight: 400;
    font-size: 11px;
    letter-spacing: 5px;
    text-transform: uppercase;
    color: #999;
    padding: 0 10px;
}
.article-text-list li::after {
    position: absolute;
    content: '';
    display: block;
    border-right: 1px solid #999;
    top: 3px;
    right: 0;
    bottom: 3px;
}
.article-text-list li:last-child::after {
    display: none;
}
.article-text p {
    margin: 0 0 25px;
}
.btn-read {
    font-size: 11px;
    padding: 8px 15px;
    background-color: #e5e5e5;
}
/* end later-news-section */
/* portfolio section */
.portfolio-section {
    padding-top: 140px;
}
.portfolio-info {
    max-width: 770px;
    margin: 0 auto;
    margin-bottom: 80px;
}
.portfolio-tabs-nav {
    max-width: 600px;
    margin: 0 auto;
}
.portfolio-tabs-nav li {
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    width: calc(100% / 4);
    margin-left: -4px;
    outline: none;
}
.portfolio-tabs-nav a {
    font-family: 'Dosis', sans-serif;
    font-weight: 400;
    display: inline-block;
    vertical-align: middle;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 6px;
    outline: none;
    color: #777;
}
.portfolio-tabs-nav a:hover {
    color: #111;
}
.portfolio-section .my-portfolio {
    text-align: center;
}
.portfolio-section .my-portfolio a {
    display: block;
}
.portfolio-section .my-portfolio .pornfolio-btn img {
    transition: filter ease-in-out .2s;
    filter: grayscale(100%);
    width: 100%;
    height: auto;
}
.portfolio-section .my-portfolio .pornfolio-btn:hover img {
    filter: grayscale(0);
}
.portfolio-section .portfolio-holder {
    min-height: 722px;
    padding-top: 50px;
}
/* end portfolio section */
/* start project */
.start-project {
    background-color: #000;
    padding: 70px 0;
}
.start-project h2 {
    color: #fff;
    margin: 0 0 22px;
}
/* slider section */
.slider-section {
    background-color: #020202;
    color: #fff;
    overflow: hidden;
}
.slider-section .slider-holder {
    padding: 0 70px;
    outline: none;
}
.slider-section .slider-holder .icon-quote {
    font-size: 32px;
    margin: 0 0 20px;
}
.slider-section .slider-holder h2 {
    color: #fff;
    margin: 0 0 40px;
}
.slider-section .blockquote {
    max-width: 740px;
    width: 100%;
    margin: 0 auto;
}
.slider-section .blockquote p {
    opacity: .75;
}
.slider-section .blockquote .author {
    opacity: .3;
}
.slider-section .slick-arrow {
    position: absolute;
    top: 50%;
    z-index: 10;
    transform: translateY(-50%) rotate(45deg);
    background-color: #fff;
    border-radius: 3px;
    width: 80px;
    height: 80px;
}
.slider-section .slick-prev {
    left: -40px;
}
.slider-section .slick-prev i {
    position: absolute;
    top: 22px;
    left: 50px;
    transform: rotate(-45deg);
}
.slider-section .slick-next {
    right: -40px;
}
.slider-section .slick-next i {
    position: absolute;
    top: 45px;
    right: 50px;
    transform: rotate(-45deg);
}
.slider-section .slick-dots {
    position: absolute;
    bottom: -100px;
    left: 50%;
    transform: translateX(-50%);
}
.slider-section .slick-dots li {
    display: inline-block;
    vertical-align: middle;
    padding: 0 3px;
}
.slider-section .slick-dots li.slick-active button {
    background-color: transparent;
    border-color: #fff;
} 
.slider-section .slick-dots li button {
    background-color: #fff;
    border: 1px solid transparent;
    width: 10px;
    height: 10px;
    line-height: 0;
    font-size: 0;
    border-radius: 50%;
}
/* contact-section */
.contact-form {
    max-width: 770px;
    margin: 0 auto;
}
.contact-form .col-3 {
    margin-bottom: 80px;
    position: relative;
}
.contact-form .col-3 a {
    display: block;
}
.contact-form .col-2 {
    padding: 0 5px;
}
.contacts-col {
    padding: 0 0 0 45px;
}
.contacts-col h3 {
    font-size: 13px;
    margin-bottom: 13px;
}
.address {
    font-style: normal;
}
.btn-contacts {
    position: absolute;
    color: #fff;
    height: 23px;
    width: 23px;
    border-radius: 2px;
    background-color: #111;
    transform: rotate(45deg);
    top: 8px;
    left: 20px;
    right: 0;
}
.btn-contacts i {
    transform: rotate(-45deg);
    font-size: 14px;
}
.btn-contacts .fa-phone-alt{
    padding: 0 14px 0 3px;
}
.btn-contacts .fa-map-marker-alt {
    padding: 0 20px 0 5px;
}
.btn-contacts .fa-envelope {
    padding: 0 15px 0 3px;
}
.input {
    resize: none;
    border-radius: 3px;
    padding: 14px;
    border: 1px solid #e5e5e5;
    width: 100%;
}
input.input {
    height: 36px;
}
.input-holder:first-child {
    margin-bottom: 10px;
}
.input-holder:nth-child(2) {
    margin-bottom: 30px;
}
.i-text {
    font-size: 11px;
    font-weight: 300;
    color: #aaa;
    display: block;
}
textarea.input {
    height: 82px;
}
/* end contact-section */
/* stay-informed-section */
.stay-informed-section {
    background-color: #f8f8f8;
}
.stay-informed {
    width: 430px;
    margin: 0 auto;
}
.stay-informed h2 {
    font-weight: 300;
    font-size: 16px;
    letter-spacing: 5px;
    margin-bottom: 20px;
}
.stay-informed .mail-holder {
    margin-bottom: 20px;
}
.stay-informed .mail-holder .input {
    width: 290px;
}
.stay-informed .btn-submit {
    padding: 0 15px;
    height: 36px
}
/* end stay-informed-section */
/* map section */
.map-section {
    position: relative;
    overflow: hidden;
}
.map-section:hover .map-opener {
    opacity: 0;
    visibility: hidden;
}
.map-section:hover .map-holder {
    transform: scale(1.1);
}
.map-opener {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    cursor: pointer;
    width: 100%;
    height: 100%;
    background-color:rgba(0, 0, 0, 0.9);
    transition: opacity ease-in-out 0.3s, visibility ease-in-out 0.3s;
}
.map-opener .text-holder {
    position: absolute;
    z-index: 2;
    padding-top: 60px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}
.map-holder {
    position: relative;
    height: 0;
    padding-bottom: 27%;
    z-index: 1;
    transition: transform ease-in-out 0.3s;
}
.map-holder .map-iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
}
.map-opener h2 {
    color: #fff;
    margin: 0;
    opacity: 0.75;
    position: relative;
    padding-right: 18px;

}
.map-opener .white-romb {
    position: absolute;
    top:0;
    left: 50%;
    transform: translateX(-50%) rotate(45deg);
    background-color: #fff;
    height: 35px;
    width: 35px;
    border-radius: 3px;
    color: #222;
}
.map-opener .white-romb i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
}
.map-opener h2 i {
    position: absolute;
    right: 0;
    top: 50%;
    font-size: 10px;
    transform: translateY(-50%);
    transform: rotate(90deg);
}
/* end map section */
/* footer */
.footer {
    background-color: #f8f8f8;
    padding: 140px 0 60px 0;
    position: relative;
}
.footer-info {
    width: 212px;
    margin: 0 auto;
}
.footer-img {
    margin-bottom: 29px;
}
.social-nav {
    margin-bottom: 110px;
}
.social-nav li {
    float: left;
    display: block;
    padding: 0 23px 0 0;
}
.social-nav li:last-child {
    padding: 0;
}
.social-nav a i {
    transform: rotate(-45deg);
    padding: 4px 0 2px 0;
}
.btn-social {
    color: #111;
    height: 23px;
    width: 23px;
    border: 1px solid #616161;
    transform: rotate(45deg);
    border-radius: 4px;
}
.footer-text span {
    display: block;
}
.footer-text span:first-child {
    font-family: 'Dosis' sans-serif;
    font-weight: 400;
    color: #6e6e6e;
    text-transform: uppercase;
    letter-spacing: 7px;
    font-size: 12px;
    margin-bottom: 15px;
}
.btn-up {
    position: fixed;
    width: 0;
    height: 0;
    border-bottom: 15px solid #c6c6c6;
    border-left: 13px solid transparent;
    border-right: 13px solid transparent;
   top: 95%;
   right: 3%;
}
/* end footer */


@media (max-width: 1024px) {
    .col-md-2 {
        width: 50%;
    }
    .col-md-1 {
        width: 100%;
    }
    .default-section {
        padding: 70px 0;
    }
    .central-title .text-title {
        margin-bottom: 60px;
    }
    .looking-for-section .pc-img-holder {
        margin-top: 0;
        margin-right: 0;
        text-align: center;
        padding-top: 30px;
    }
    .my-portfolio .pornfolio-btn {
        height: 250px;
    }
    .news-article {
        text-align: center;
        margin-bottom: 40px;
    }
    .services-tabs-nav a  {
        font-size: 13px;
        letter-spacing: 3px;
    }
    .services-tabs-nav a i {
        font-size: 40px;
    }
    .blockquote {
        font-size: 17px;
    }
    .text-holder p {
        font-size: 13px;
    }
    .about-studio_section .about-my {
        font-size: 12px;
    }
    .looking-for-section {
        text-align: center
    }
   
}
@media (max-width: 768px) {
    .col-sm-2 {
        width: 50%;
    }
    .col-sm-1 {
        width: 100%;
    }
    .menu-opener {
        display: block;
        float: right;
        width: 40px;
        height: 31px;
        position: relative;
        background-color: transparent;
    }

    .menu-opener::before,
    .menu-opener::after,
    .menu-opener span {
        position: absolute;
        content: '';
        display: block;
        height: 1px;
        width: 40px;
        left: 50%;
        transform: translateX(-50%);
        background-color: #000;
        transition: all ease-in-out .3s;
    }

    .menu-opener::before {
        top: 0;
    }

    .menu-opener::after {
        bottom: 0;
    }

    .menu-opener span {
        top: 50%;
        transform: translate(-50%, -50%);
    }
    .menu-header {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #a1a1a1;
        box-shadow: 0 7px 8px 0 rgba(0, 0, 0, 0.05);
        opacity: 0;
        visibility: hidden;
    }

    .menu-header .menu-list {
        text-align: center;
    }

    .menu-header .menu-list li {
        padding: 0 15px;
        margin: 0 0 15px;
        float: none;
    }
    .central-title {
        padding: 5px;
        width: 100%;
    } 
    h1 {
        font-size: 40px;
        letter-spacing: 33px;
        margin-right: -33px;
    } 
    h2 {
        margin: 0 0 40px;
    }
    .central-title .text-title {
        margin-bottom: 20px;
    }  
    .info-title {
        font-size: 14px;
        letter-spacing: 2px;
    } 
    .about-studio_section .text-holder {
        margin: 0 0 20px;
    }
    .about-studio_section .img-holder {
        padding: 65% 0 0;
    }
    .about-studio_section .img-holder img {
        left: 25%;
    }
    .about-studio_section .user-position {
        margin-bottom: 30px;
    }
    .services-tabs-nav a  {
        font-size: 12px;
        letter-spacing: 1px;
    }
    .services-tabs-nav a i {
        font-size: 35px;
        margin: 0 0 10px;
    }
    .tab-holder {
        padding: 20px 0;
        min-height: 315px;
    }
    .blockquote {
        font-size: 15px;
    }
    .blockquote p {
        margin: 0 0 5px;
    }
    .blockquote .author {
        font-size: 7px;
        margin: 0 0 20px;
    }
    .portfolio-tabs-nav a {
        font-size: 12px;
        letter-spacing: 5px;
    }
    .about-studio_section .about-my {
        font-size: 15px;
    }
    .portfolio-section .portfolio-holder {
        min-height: 300px;
    }
}

@media (max-width: 480px) {
    .my-portfolio .pornfolio-btn {
        height: 150px;
    }
    .col-vsm-1 {
        width: 100%;
    }
}
    
@media (max-width: 479px) {
    .col-vsm-2 {
        width: 50%;
    }
    .container-fluid {
        padding: 0 5px;
        width: 100%;
    }
    .header {
        top: 15px;
    }  
    h1 {
        font-size: 40px;
        letter-spacing: 33px;
    } 
    h2 {
        font-size: 15px;
    }
    .btn {
        font-size: 10px;
    }
    .btn-social {
        font-size: 13px;
    }
    .default-section {
        padding: 40px 0;
    }
    .central-title .text-title {
        margin-bottom: 20px;
    }  
    .info-title {
        font-size: 14px;
        letter-spacing: 2px;
    }  
    .about-studio_section .about-my {
        font-size: 11px;
    }
    .services-tabs-nav li {
        width: 100%;
        margin: 0 0 15px;
        text-align: left;
    }
    .services-tabs-nav a {
        font-size: 15px;
    }
    .services-tabs-nav a i {
        font-size: 17px;
        margin: 0;
        display: inline-block;
        vertical-align: middle;
        width: 30px;
    }
    .tab-holder {
        padding: 10px 0;
        min-height: 190px;
    }
    .blockquote {
        font-size: 10px;
    }
    .blockquote p {
        margin: 0 0 5px;
    }
    .blockquote .author {
        font-size: 7px;
        margin: 0 0 20px;
    }
    .text-holder p {
        font-size: 8px;
    }    
    .portfolio-section {
        padding-top: 60px;
    }
    .portfolio-tabs-nav a {
        font-size: 9px;
        letter-spacing: 3px;
    }
    .portfolio-section .portfolio-holder {
        min-height: 550px;
    } 
    .portfolio-info {
        margin-bottom: 30px;
    }  
    .choice-info i, h3 {
        margin: 0 0 20px;
    }
    .col {
        margin-bottom: 20px;
    }
    .slider-section .slider-holder h2 {
        margin: 0 0 10px;
        font-size: 12px;
    }
    .slider-section .blockquote p {
        font-size: 9px;
    }
    .slider-section .slick-arrow {
        width: 60px;
        height: 60px;
    }
    .slider-section .slick-prev i {
        top: 9px;
        left: 43px
    }
    .slider-section .slick-next i{
        top: 40px;
        right: 41px;
    }
    .slider-section .slider-holder {
        padding: 0 33px;
    }
    .heading-block h2 {
        margin-bottom: 10px;
        text-align: center;
        float: none;
    }
    .later-news-section .heading-block a {
        margin-bottom: 10px;
    }
    .stay-informed h2 {
        font-size: 12px;
    }
    .stay-informed .mail-holder .input {
        font-size: 11px;
        margin-bottom: 10px;
        width: 100%;
    }
    .stay-informed .btn-submit {
        font-size: 13px;
        width: 70%;
    }
    .contact-form .col-3 {
        margin-bottom: 25px;
    }
    .map-section {
        height: 220px;
    }
    .map-section .map-holder {
        height: 220px;
    }
    .map-opener .text-holder {
        width: 71%;
    }
    .btn-submit {
        font-size: 9px;
        width: 100%;
    }
    .my-portfolio .pornfolio-btn {
        height: 250px;
    }
    
}
